# orleansTest

./: OrleansTest.sln  README.md
API/: API-Orleans.csproj  API.csproj  Program.cs
API/DTOs/: DTOs.cs
API/Grains/: Atlas.cs  ConsumerGrain.cs  IAtlas.cs  IConsumerGrain.cs  OrleansConfiguration.cs  PrinterGrain.cs  StatelessWorker.cs  UserGrain.cs  UserNotificationGrain.cs  WsGrain.cs
API/Hubs/: ChatHub.cs  IViewportClient.cs  ViewportHub.cs
API/Properties/: launchSettings.json
API/ProtoActor/: ActorSystemClusterHostedService.cs  ActorSystemConfiguration.cs
API/RabbitConsumer/: RabbitMQConsumer.cs  RabbitMQStreamConsumer.cs
